* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../../../assets/fonts/Comfortaa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LeagueSpartan';
    src: url('../../../assets/fonts/LeagueSpartan-Bold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gruppo';
    src: url('../../../assets/fonts/Gruppo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
picture img {
    width: 160%; /* Aumenta o tamanho */
    max-width: 1500px; /* Define um limite máximo */
    height: auto; /* Mantém a proporção */
  }


.wrapper {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    animation: animate 10s linear infinite;
}
@keyframes animate {
    0% {
        filter: #944300;
    }
    100% {
        filter: #944300;
    }
}

.hex-grid {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    z-index: 1;
}

.hex-row {
    display: flex;
}

.hexagon {
    position: relative;
    width: 100px;
    height: 110px;
    margin: 1px;
    background-color: #000000;
    transition: background-color 0.5s ease-in-out;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.hexagon::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 50%;
    background: rgba(0, 0, 0, 0.04);
}
.hexagon:hover {
    background: #944300;
}

.hex-row:nth-child(even) {
    margin-left: 100px;
    margin-top: 0px;
}
.image-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    z-index: 100;
    pointer-events: none;
}

.image-container img {
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
    display: flex!important;
    justify-content: center;
    gap: 0!important;
    margin: 0!important;
}

.mascote {
    max-width: auto!important;
    height: 400%!important;
    justify-content: center;
    gap:0!important;
    margin: 0;
    padding: 0;
}

.consultoria {
    max-width: 90%;
    height: auto;
    gap:0!important;
    margin: 0;
    padding: 0;
}

:root {
    --color-white: #fff;
    --color-dark1: rgb(0, 0, 0);
    --color-dark2: #2d2d2d;
    --color-dark3: #414141;
    --color-dark4: #1c1c1c;
    --color-dark5: #343434;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Comfortaa', sans-serif;
    background: #944300;
    color: var(--color-white);
}

.img_logo_header {
    width: 45px;
}

.header,
.navigation_header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    background-color: black !important;
    justify-content: space-between;
    padding: 0 10%;
    height: 5.5em;
    box-shadow: 1px 1px 4px var(--color-dark4);
}

.navigation_header {
    gap: 3em;
    z-index: 2;
}

.content {
    padding-top: 5em;
    text-align: center;
    height: 100vh;
    transition: 1s;
}

.navigation_header a {
    position: relative;
    text-decoration: none;
    color: #944300 !important;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}

.navigation_header a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #944300;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.navigation_header a:hover {
    color: #944300;
}

.navigation_header a:hover::after {
    width: 100%;
    left: 0;
}

.btn_icon_header {
    background: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px) {
    .navigation_header {
        position: absolute;
        flex-direction: column !important;
        top: 0;
        background: black;
        height: 100%;
        width: 35vw;
        padding: 1em;
        transition: margin-left 0.5s ease;
        margin-left: -100vw;
    }
    .btn_icon_header {
    display: block;
    }
    .show-sidebar {
        margin-left: -10vw !important;
    }
    .hex-container {
        grid-template-columns: 1fr;
    }
    .image-container {
        flex-direction: column;
        align-items: center;
        left: 50%;
    }
    .mascote {
        // max-width: 500%;
        // height: auto;
        // align-items: center;
        // left: 50%;
        // display: flex;
        width: 500%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 50%;
    }
    .consultoria {
        max-width: 300%;
        height: auto;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width: 1024px) {
    .left, .right {
        max-width: 100%;
    }
    .right {
        font-family: 'Gruppo';
        text-align: center;
        margin-top: 20px;
    }
    // cards
    .cards-container {
        flex-direction: column;
        align-items: center;

    }
    .card {
        width: 90%;
        min-height: 60px;
        display: flex;
        flex-direction: column;
    }
}

// carrosel clientes
section {
    display: grid;
    place-items: center;
}

h1 {
    font-size: 3rem;
    padding: 20px;
    margin: 20px 0px;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 60%;
    overflow: hidden;
    background: #944300;
    border-radius: 16px;
}

.slider-items {
    display: flex;
    background: #944300;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scrolling 20s linear infinite;
}

@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-items img {
    width: 12%;
    margin: 20px;

}

// texto "nossos clientes"
.msg {
    font-family: 'Comfortaa', sans-serif;
    font-size: 45px;
    font-weight: 300;
    color: rgb(156, 156, 156);
}

//Faixa principal o poder da gestão
.banner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //background: linear-gradient(to top, #fde2d0, #944300 85%);
    background-color: #944300;
    //background: linear-gradient(to bottom, #944300 92%, rgba(253, 226, 208, 0.6) 98%, #fde2d0);
    color: #fde2d0;
    padding: 100px 10%;
    flex-wrap: wrap;
}

//Estilização da parte esquerda
.left {
    font-family: 'LeagueSpartan';
    flex: 1;
    max-width: 40%;
}

.left h1 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.2;
    color: #fde2d0;
}

//Estilização da parte direita
.right {
    font-family: 'Gruppo';
    flex: 1;
    max-width: 50%;
    text-align: right;
}


.right p {
    font-size: 1.2rem;
    line-height: 1.7;
}

// Efeito De Nossos Clientes
.underline-effect {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    color: #fde2d0;
    cursor: pointer;
}

.underline-effect::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 0;
    height: 3px;
    background-color: #fde2d0;
    transition: width 0.5s ease-in-out;
}

.underline-effect:hover::after {
    width: 100%;
}

// Cards
.bloco-cards {
    background-color: #fde2d0;
    color: #983e05;
    text-align: center;
    padding: 5% 50px 9%;
}

// Título
.titulo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

//Container dos cards
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

// Estilo dos cards
.card {
    background-color: transparent;
    border: 2px solid #983e05;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    text-align: center;
    color: #983e05;
    transition: transform 0.3s ease-in-out;
}

// Animação no hover
.card:hover {
    transform: scale(1.05);
    background: #944300;
}
.card:hover p{
    color: #fde2d0!important;
}

// Imagem da colmeia
.card img {
    width: 190px;
    height: auto;
    display: block;
    margin: 0 auto 15px;
}

/* Texto do card */
.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-family: 'Gruppo';
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #983e05;
}

/* Botão do card */
.card button {
    background: none;
    border: 2px solid #983e05;
    color: #983e05;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.card button:hover {
    background: #983e05;
    color: #fde2d0;
}


/* Área de Conteúdo */
.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 900px;
    width: 100%;
}

.logoEscrita {
    position: absolute;
    top: 1px;
    left: 14%;
    transform: translateX(-50%);
    z-index: 2;
    width: 140px;
}

.logoEscrita img {
    width: 100%;
    max-width: 250px;
}

// hexs
.hex-block {
    background-color: #e4bda2;
    padding: 50px 20px;
    
}

.hex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

  /* Cada item (imagem + texto) */
.hex-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}


.hex-item img {
    width: 200px;
    height: auto;
    flex-shrink: 0;
    grid-template-columns: repeat(2, 1fr);
}


.hex-text h3 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #983e05;
    font-weight: bold;
}

.hex-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    color: #983e05;
}

//formulário
/* Seção de contato */
.contact-section {
    background: url("../../../assets/images/background.png") no-repeat center center/cover;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container principal */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    padding: 30px;
    border-radius: 20px;
}

/* Formulário */
.form-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 25px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 25px;
}

.input-group {
    display: flex;
    gap: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    outline: none;
}

textarea {
    height: 60px;
}

//Informações
// .info-container {
//     flex: 1;
//     padding: 20px;
//     color: white;
//     align-items: flex-start;
// }

// h1 {
//     font-family: 'LeagueSpartan';
//     font-size: 30px;
//     font-weight: bold;
//     color: #ffcc99;
// }
.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Garante que tudo fique alinhado à esquerda */
    text-align: left;
    max-width: 90%;
    margin: 0 auto;
    color: #ffcc99;
}

.info-container h1 {
    font-family: 'LeagueSpartan';
    font-size: 30px; /* Garante que ocupe toda a largura disponível */
    text-align: left; /* Alinha o texto corretamente */
    margin: 0; /* Remove qualquer margem extra */
    padding: 0; /* Remove qualquer padding extra */
}


p {
    font-size: 16px;
    margin-top: 10px;
}

.contact-button {
    border: 1px solid #e4bda2;
    background: none;
    color: #e4bda2;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 30px;
}
.contact-button:hover {
    //transform: scale(1.05);
    background: #944300;
    border: 1px solid #944300;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

// rodape
.header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4bda2;
    padding: 60px;
}

.logo {
    width: 180px;
    height: auto;
    margin-right: 15px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.icon {
    width: 40px;
    height: auto;
}


@media (max-width: 768px) {
    // hex + descrição
    .hex-container {
        grid-template-columns: 1fr;
        gap: 15px; 
    }
    .hex-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .hex-item img {
        width: 150px;
        height: auto;
    }

    .hex-text {
        max-width: 90%;
    }

    .hex-text p {
        text-align: center;
    }

    // primeira faixa
    .banner {
        flex-direction: column;
        text-align: center;
        padding: 50px 10%;
    }
    .logoEscrita {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 50%;
    }
    .left, .right {
        max-width: 100%;
        text-align: center;
    }
    .left h1 {
        font-size: 2rem;
        line-height: 1.3;
    }
    .right p {
        font-size: 1.2rem;
        line-height: 1.4;
        margin-top: 15px;
        color: #fde2d0;
    }

    //formulário
    .contact-container {
        flex-direction: column;
        width: 90%;
        text-align: center;
    }
    .input-group {
        flex-direction: column;
    }
    .contact-info {
        justify-content: center;
    }
    //rodape
    .hexagonsi {
        width: 70px;
        height: auto;
    }
    picture img {
        width: 500%;
        max-width: 1000px;
      }
}
.hexagonsi {
    width: 50px;
    height: 55px;
    background-color: #944300; /* Cor do Instagram */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
.hexagonsi i {
    font-size: 25px;
    color:  #e4bda2;
}
.hexagonsi:hover{
    background-color: #883e02;
}
