[33mcommit 2dc3ea93638efb23c3597743ccc6311d5ffbbcf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ronie Soares <ronie.profissional@gmail.com>
Date:   Tue Jan 9 15:18:27 2024 -0300

    gerando conflito

[33mcommit 05d5c29fe463ad014e8f50b05b9e0e7090648a15[m
Author: Ronie Soares <ronie.profissional@gmail.com>
Date:   Tue Jan 9 15:05:45 2024 -0300

    comite branch teste

[33mcommit b2fbaebd5928bcb76346f0fda49ee82304c4fc30[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ronie Soares <91928250+Ronie-Soares@users.noreply.github.com>
Date:   Tue Jan 9 13:28:10 2024 -0300

    Update TESTE2.md

[33mcommit 048ef67ca537aab2971061c509b5a68833861856[m
Author: Ronie Soares <ronie.profissional@gmail.com>
Date:   Tue Jan 9 13:23:34 2024 -0300

    novo Comite teste conexao

[33mcommit 82899af3fe0c2d458bd30489b2f63372097b01e4[m
Author: Ronie Soares <ronie.profissional@gmail.com>
Date:   Tue Jan 9 12:00:44 2024 -0300

    teste2

[33mcommit f81304d79e6f1dc23bf581e337ecebe53133a282[m
Author: Ronie Soares <ronie.profissional@gmail.com>
Date:   Tue Jan 9 11:47:08 2024 -0300

    comit teste

[33mcommit 9f97b3ed6590c0f6dadff697e8a9f16412400fb3[m
Author: Ronie Soares <91928250+Ronie-Soares@users.noreply.github.com>
Date:   Tue Jan 9 11:07:45 2024 -0300

    Initial commit
